{
  "name": "gamestack",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "api:start": "yarn workspace api start",
    "api:build:watch": "yarn workspace api build:watch",
    "app:start": "yarn workspace app start"
  }
}
